{
  "name": "[title]",
  "version": "0.0.0-development",
  "description": "[description]",
  "author": "[author] <[email]>",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "coc.nvim"
  ],
  "engines": {
    "coc": "^0.0.82"
  },
  "scripts": {
    "watch": "node esbuild.mjs --watch",
    "build": "node esbuild.mjs",
    "prepare": "node esbuild.mjs"
  },
  "devDependencies": {
    "coc.nvim": "^0.0.83-next.18",
    "esbuild": "^0.19.8",
    "typescript": "^5.3.3"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "[title] configuration",
      "properties": {
        "[title].enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable [title] extension"
        }
      }
    },
    "commands": [
      {
        "command": "[title].Command",
        "title": "[title] command title"
      }
    ]
  }
}
